import { Component, OnInit } from '@angular/core';
import {Coach} from "../domain/Coach";

@Component({
  selector: 'app-coachlist',
  templateUrl: './coachlist.component.html',
  styleUrls: ['./coachlist.component.css']
})
export class CoachlistComponent implements OnInit {

  coaches : Coach[] = [
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"},
    {name: "Олександра Остапенко", description: "Всем привет! Я спортивный тренер в городе Киев. " +
      "Мой основной профиль - занятия кроссфитом и функциональными тренировками. Так же занимаюсь " +
      "тренерством по бодибилдингу, провожу занятия в тренажерном зале. Работаю в залах на подоле, " +
      "возле станции метро Политихническая, возможны индивидуальные программы на дому либо на каком-то " +
      "стадионе. Я очень разговорчивый и неконфликтный человек, но настойчивый и профессиональный, " +
      "поэтому ваша фигура в безопасности, если она в моих руках!"}
  ];

  constructor() { }

  ngOnInit() {
  }

}
